apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.justcode.xvs"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "3.5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:palette-v7:26+'
    compile 'com.android.support:preference-v7:26+'

    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jmessage-android_v2.4.1.jar')
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.fccaikai:AppUpdate:2.1.4'
    compile 'org.litepal.android:core:1.6.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
