# XV

./: README.md  build.gradle  settings.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/justcode/xvs/: App.java  SpacesItemDecoration.java
app2/src/main/java/com/justcode/xvs/activity/: DownAndPlayActivity.java  ImageWatchActivity.java  RegesitActivity.java  SplashActivity.java
app2/src/main/java/com/justcode/xvs/adapter/: ListAdapter.java  VideoAdapter.java
app2/src/main/java/com/justcode/xvs/fragment/: ListBaseFragment.java  MineFragment.java  (+3 more)
app2/src/main/res/drawable/: mine_selector.xml  search_selector.xml  trends_selector.xml
app2/src/main/res/layout/: activity_down_and_play.xml  activity_image_watch.xml  activity_regesit.xml  frag_mine.xml  frag_trends.xml
app2/src/main/res/values/: strings.xml
app3/: app3-release.apk  build.gradle
app3/src/androidTest/java/com/justcode/xvs/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/justcode/xvs/: PermissionHelper.java
app3/src/main/java/com/justcode/xvs/activity/: BaseActivity.java  ListVideoActivity.java  MainActivity.java  RegesitActivity.java
app3/src/main/java/com/justcode/xvs/adapter/: VideoAdapter.java  VideoAdapter2.java
app3/src/main/java/com/justcode/xvs/bean/: CategoryList.java  Contact.java  Videolist.java
app3/src/main/java/com/justcode/xvs/fragment/: CategoryFragment.java  HomeFragment.java  ListBaseFragment.java  MineFragment.java  SearchFragment.java  VideoBaseFragment.java
app3/src/main/java/com/justcode/xvs/geturl/: GetVideoListUrlRx.java
app3/src/main/java/com/justcode/xvs/update/: CustomsUpdateFragment.java
app3/src/main/res/color/: font_selector.xml
app3/src/main/res/drawable/: category_selector.xml  home_selctor.xml
app3/src/main/res/layout/: activity_list_video.xml  activity_main.xml  activity_regesit.xml  activity_splash.xml  frag_category.xml  frag_home.xml  frag_mine.xml  frag_search.xml  item_list.xml  videoadapter.xml
app3/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialdesignxvs/: build.gradle  materialdesignxvs-release.apk
materialdesignxvs/src/main/: AndroidManifest.xml
materialdesignxvs/src/main/assets/: litepal.xml
materialdesignxvs/src/main/java/com/justcode/xvs/: App.java
materialdesignxvs/src/main/java/com/justcode/xvs/activity/: DownAndPlayActivity.java  ListVideoActivity.java  MainActivity.java  RegesitActivity.java  SearchActivity.java  SplashActivity.java
materialdesignxvs/src/main/java/com/justcode/xvs/adapter/: BaseCollectionAdapter.java  BasePagerAdapter.java  CollectionVideoAdapter.java  ListAdapter.java  VideoAdapter.java
materialdesignxvs/src/main/java/com/justcode/xvs/bean/: Constants.java  VideoCollection.java  Videolist.java
materialdesignxvs/src/main/java/com/justcode/xvs/fragment/: BaseFragment.java  CategaryFragment.java  CollectionFragment.java  FavoriteFragment.java  FragmentFactory.java  HomeFragment.java  ListBaseFragment.java  SettingFragment.java  VideoBaseFragment.java
materialdesignxvs/src/main/java/com/justcode/xvs/geturl/: GetCategoryListUrlRx.java  GetControllJson.java  GetTrendsListUrlRx.java  GetVideoDownRx.java  GetVideoListUrlRx.java  GetVideoUrlRx.java
materialdesignxvs/src/main/java/com/justcode/xvs/update/: CustomsUpdateActivity.java
materialdesignxvs/src/main/java/com/justcode/xvs/util/: ImageUtils.java  PreferncesUtils.java  ToastUtils.java  UIUtils.java
materialdesignxvs/src/main/res/layout/: activity_down_and_play.xml  activity_listvideo.xml  activity_main.xml  activity_regesit.xml  activity_search.xml  activity_splash.xml  fragment_collection.xml  fragment_update_dialog.xml  include_toolbar.xml  item_basepager.xml  item_collection.xml  item_list.xml  nav_header.xml  pagerfragment_base.xml
materialdesignxvs/src/main/res/menu/: nav_menu.xml
materialdesignxvs/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialdesignxvs/src/main/res/values-v19/: styles.xml
materialdesignxvs/src/main/res/xml/: preferences.xml
materialdesignxvs/src/test/java/com/justcode/xvs/: ExampleUnitTest.java
(+8 files in other folders)
